# todo

./: README.md  nbactions.xml  pom.xml
todo-api/: pom.xml
todo-api/src/main/java/com/osmanizbat/todo/bootstrap/: DataModuleNotFoundException.java  MultipleDataModuleException.java  TodoDataModule.java
todo-api/src/main/java/com/osmanizbat/todo/boundary/: CompleteTodoRequest.java  CompleteTodoRequestBoundary.java  CompleteTodoResponse.java  CompleteTodoResponseBoundary.java  CreateTodoRequest.java  CreateTodoRequestBoundary.java  CreateTodoResponse.java  CreateTodoResponseBoundary.java  DeleteTodoRequest.java  DeleteTodoRequestBoundary.java  DeleteTodoResponse.java  DeleteTodoResponseBoundary.java  ListTodosRequest.java  ListTodosRequestBoundary.java  ListTodosResponse.java  ListTodosResponseBoundary.java  RecordAlreadyExistsException.java  RecordDoesntExistException.java  RequestBoundary.java  RequestModel.java  ResponseBoundary.java  ResponseModel.java  TodoAlreadyExistsException.java  TodoDTO.java  TodoDoesntExistException.java
todo-api/src/test/java/com/osmanizbat/todo/todo/boundary/: AppTest.java
todo-bootstrap/: pom.xml
todo-bootstrap/src/main/java/com/osmanizbat/todo/bootstrap/: TodoCoreModule.java
todo-bootstrap/src/test/java/com/osmanizbat/todo/todo/bootstrap/: AppTest.java
todo-core/: pom.xml
todo-core/src/main/java/com/osmanizbat/todo/core/utils/: TodoMapper.java
todo-core/src/main/java/com/osmanizbat/todo/entities/: Todo.java  TodoId.java
todo-core/src/main/java/com/osmanizbat/todo/repositories/: Repository.java  TodoRepository.java
todo-core/src/main/java/com/osmanizbat/todo/usecases/: CompleteTodoInteractor.java  CreateTodoInteractor.java  DeleteTodoInteractor.java  ListTodosInteractor.java  TodoInteractor.java
todo-core/src/test/java/com/osmanizbat/users/core/: AppTest.java
todo-data-mock/: pom.xml
todo-data-mock/src/main/java/com/osmanizbat/todo/bootstrap/: TodoMockDataModule.java
todo-data-mock/src/main/java/com/osmanizbat/todo/data/models/: MockTodoRepository.java  TodoRow.java
todo-data-mock/src/main/java/com/osmanizbat/todo/data/utils/: TodoMapper.java
todo-data-mock/src/test/java/com/osmanizbat/todo/data/: AppTest.java
todo-web/: nb-configuration.xml  pom.xml
todo-web/src/main/java/com/osmanizbat/todo/web/controllers/: TodoController.java
todo-web/src/main/java/com/osmanizbat/todo/web/ioc/: FacesApplicationFactoryWrapper.java  FacesApplicationWrapper.java  GuiceELResolverWrapper.java  GuiceServletContextListener.java
todo-web/src/main/webapp/: index.xhtml  todos.xhtml
todo-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
todo-web/src/main/webapp/css/: app.css
